# Set terminal
set -g default-terminal "xterm-256color"

# Set default shell
set-option -g default-shell /bin/zsh

# Handy way to reload tmux.conf
bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."

# Reduce default delay
set -sg escape-time 1

# Make window and pane lists start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Re number windows automatically
set-option -g renumber-windows on

# Open panes on the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open windows on the current directory
bind c new-window -c "#{pane_current_path}"

#######################################
# SELECTION
#######################################

set-window-option -g mode-style fg=white,bg=blue

#######################################
# MAXIMIZE PANE
#######################################

# Move pane to a temporary window
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# Move temporary window back to the pane
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

#######################################
# PREFIX
#######################################

# Set tmux prefix
set-option -g prefix C-a
unbind C-a

# Allow sending the prefix combination
# to any application by doing C-a C-a
bind C-a send-prefix

#######################################
# MOUSE
#######################################

# Disable the mouse
set -g mouse off

#######################################
# BORDER COLOURS
#######################################

# Border colours
set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour237

#######################################
# STATUSBAR
#######################################

# Put status bar at the top
set-option -g status-position top

# Status bar colours
set -g status-bg colour237
set -g status-fg white

# Window formats
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Current window
set -g window-status-current-style bg=colour144,fg=black

# Message bar colours
set -g message-style fg=black,bg=colour109

# Left status bar
set -g status-left ''

# Right status bar
set -g status-right "#(~/bin/battery Discharging; ~/bin/battery Charging) | %a %e %b %R (UTC%z)"

#######################################
# VIM MODE
#######################################

# Enable Vi mode
set-window-option -g mode-keys vi

# Use "a" to go to select mode
unbind [
unbind Escape
bind a copy-mode

# Resize windows easily
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim tmux navigator: https://github.com/christoomey/vim-tmux-navigator

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#######################################
# COPY PASTE
#######################################

# Vim like yanking support
bind-key -T copy-mode-vi v send-keys -X begin-selection



bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p -b"


# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter


bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -p -b"


# Map p to paste
unbind p
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
