# -----------------------------------------------
# Settings
# -----------------------------------------------

# Location of task data
data.location=~/.task

urgency.user.project.jellyfish.coefficient=1.0
urgency.user.tag.easy.coefficient=4.0
urgency.active.coefficient=15.0
urgency.user.tag.assign.coefficient=4.0
urgency.user.tag.meeting.coefficient=2.0

# -----------------------------------------------
# Theme
# -----------------------------------------------

# From dark-gray-blue-256

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=on gray2
color.header=gray10
color.footnote=gray10
color.warning=white on blue
color.error=white on red
color.debug=blue

# Task state
color.completed=
color.deleted=
color.active=white on red
color.recurring=
color.scheduled=
color.until=
color.blocked=bold gray10 on gray4
color.blocking=gray18 on gray6

# Project
color.project.none=

# Priority
color.uda.priority.H=
color.uda.priority.L=
color.uda.priority.M=

# Tags
color.tag.next=
color.tag.none=
color.tagged=

# Due
color.due=color0 on rgb013
color.due.today=color0 on rgb024
color.overdue=color0 on rgb035

# Report: burndown
color.burndown.pending=white on gray9
color.burndown.started=black on gray16
color.burndown.done=white on rgb013

# Report: history
color.history.add=white on gray6
color.history.delete=black on gray18
color.history.done=black on rgb024

# Report: summary
color.summary.bar=on rgb012
color.summary.background=on gray2

# Command: calendar
color.calendar.due=color0 on gray10
color.calendar.due.today=color0 on gray15
color.calendar.holiday=color15 on rgb005
color.calendar.overdue=color0 on gray20
color.calendar.today=underline black on color15
color.calendar.weekend=on gray4
color.calendar.weeknumber=gray10

# Command: sync
color.sync.added=gray10
color.sync.changed=gray15
color.sync.rejected=gray23

# Command: undo
color.undo.before=rgb013
color.undo.after=rgb035

# -----------------------------------------------
# Theme Overrides
# -----------------------------------------------

color.project.jellyfish=white on black
color.tag.easy=black on green
color.tag.assign=black on green
