no-emit-version
no-comments
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent
fixed-list-mode
charset utf-8
default-key 0x9FB15665AD73D9B7
default-recipient 0x9FB15665AD73D9B7
