#################################################
# Mailfence
#################################################

IMAPAccount personal
Host imap.mailfence.com
User jv@jviotti.com
PassCmd +"pass key personal/mailfence.com"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /usr/local/etc/openssl@1.1/cert.pem

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/Mail/Personal/
Inbox ~/Mail/Personal/INBOX

Channel personal-all
Far :personal-remote:
Near :personal-local:
Patterns *
Create Both
Expunge Both
SyncState *

Group personal
Channel personal-all

#################################################
# Postman
#################################################

IMAPAccount postman
Host imap.gmail.com
User juan.viotti@postman.com
PassCmd +"pass key work/postman/gmail.com"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /usr/local/etc/openssl@1.1/cert.pem

IMAPStore postman-remote
Account postman

MaildirStore postman-local
Path ~/Mail/Postman/
Inbox ~/Mail/Postman/INBOX

Channel postman-inbox
Far :postman-remote:
Near :postman-local:
Patterns "INBOX"
Create Both
Expunge Both
SyncState *

Group postman
Channel postman-inbox
