#################################################
# Mailfence
#################################################

IMAPAccount personal
Host imap.mailfence.com
User jv@jviotti.com
PassCmd +"pass key personal/mailfence.com"
AuthMechs LOGIN
SSLType IMAPS

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/Mail/Personal/
Inbox ~/Mail/Personal/INBOX

Channel personal-all
Master :personal-remote:
Slave :personal-local:
Patterns *
Create Both
Expunge Both
SyncState *

Group personal
Channel personal-all
